@charset "UTF-8";

.grid-container:before,
.grid-container:after {
    content: ".";
    display: block;
    overflow: hidden;
    visibility: hidden;
    font-size: 0;
    line-height: 0;
    width: 0;
    height: 0;
}

.grid-container:after {
    clear: both;
}

.grid-container {
    max-width: 1080px;
    position: relative;
}

.grid-30,
.grid-70,
.grid-100 {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 15px;
    padding-right: 15px;
}

body {
    min-width: 320px;
}

@media screen {

    .grid-container:before,
    .grid-container:after {
        content: ".";
        display: block;
        overflow: hidden;
        visibility: hidden;
        font-size: 0;
        line-height: 0;
        width: 0;
        height: 0;
    }

    .grid-container:after {
        clear: both;
    }

    .grid-container {
        max-width: 1080px;
        position: relative;
    }

    .grid-30,
    .grid-70,
    .grid-100 {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding-left: 15px;
        padding-right: 15px;
    }

     body {
         min-width: 320px;
     }
     }

     @media screen and (min-width: 1080px) {

         .grid-container:before,
         .grid-100:before,
         .grid-container:after,
         .grid-100:after {
             content: ".";
             display: block;
             overflow: hidden;
             visibility: hidden;
             font-size: 0;
             line-height: 0;
             width: 0;
             height: 0;
         }

         .grid-container:after,
         .grid-100:after {
             clear: both;
         }

         .grid-container {
             max-width: 1080px;
             position: relative;
         }

         .grid-30,
         .grid-70,
         .grid-100 {
             -webkit-box-sizing: border-box;
             -moz-box-sizing: border-box;
             box-sizing: border-box;
             padding-left: 15px;
             padding-right: 15px;
         }

         .grid-30 {
             float: left;
             width: 30%;
         }

         .grid-70 {
             float: left;
             width: 70%;
         }

         .grid-100 {
             clear: both;
             width: 100%;
         }
     }

     @media screen and (max-width: 400px) {
         @-ms-viewport {
             width: 320px;
         }
     }

     @media screen and (max-width: 680px) {

         .grid-container:before,
         .grid-container:after {
             content: ".";
             display: block;
             overflow: hidden;
             visibility: hidden;
             font-size: 0;
             line-height: 0;
             width: 0;
             height: 0;
         }

         .grid-container:after {
             clear: both;
         }

         .grid-container {
             max-width: 1080px;
             position: relative;
         }

         .grid-30,
         .grid-70,
         .grid-100 {
             -webkit-box-sizing: border-box;
             -moz-box-sizing: border-box;
             box-sizing: border-box;
             padding-left: 15px;
             padding-right: 15px;
         }
     }

     @media screen and (min-width: 680px) and (max-width: 1080px) {

         .grid-container:before,
         .grid-container:after {
             content: ".";
             display: block;
             overflow: hidden;
             visibility: hidden;
             font-size: 0;
             line-height: 0;
             width: 0;
             height: 0;
         }

         .grid-container:after {
             clear: both;
         }

         .grid-container {
             max-width: 1080px;
             position: relative;
         }

         .grid-30,
         .grid-70,
         .grid-100 {
             -webkit-box-sizing: border-box;
             -moz-box-sizing: border-box;
             box-sizing: border-box;
             padding-left: 15px;
             padding-right: 15px;
         }
     }

     .grid-container:before,
     .grid-container:after {
         content: ".";
         display: block;
         overflow: hidden;
         visibility: hidden;
         font-size: 0;
         line-height: 0;
         width: 0;
         height: 0;
     }

     .grid-container:after {
         clear: both;
     }

     .grid-container {
         max-width: 1080px;
         position: relative;
     }

     .grid-30,
     .grid-70,
     .grid-100 {
         -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
         box-sizing: border-box;
         padding-left: 15px;
         padding-right: 15px;
     }

     html,
     body,
     div,
     h1,
     h2,
     p,
     ul,
     li,
     aside,
     footer,
     section {
         margin: 0;
         padding: 0;
         border: 0;
         font: inherit;
         font-size: 100%;
         vertical-align: baseline;
     }

     html {
         line-height: 1;
     }

     ul {
         list-style: none;
     }

     aside,
     footer,
     section {
         display: block;
     }